REACT_APP_CLOUD_NAME_CLOUDINARY = dxdgvudxy
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51P2ukzSE3cCp1GkNF0JEjtVTsuOozN5T9By84xwWBvZueqOIfysymILUha3vS3TK3PHNkwBkvtEzNW4ZARejI3VB00Aoeg1uRd
REACT_APP_BACKEND_URL = http://localhost:8080