MONGO_URI = mongodb+srv://admin:admin123@leecommerce.1rzz43w.mongodb.net/leecommerce?retryWrites=true&w=majority&appName=leecommerce
TOKEN_SECRET_KEY=a4HB2rO9RCR8zdNDv9SDwbxbUdPBvTji
FRONTEND_URL= http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51P2ukzSE3cCp1GkNnINK7WufVFaqvhagYhpu50xLRDgcQzo4JFe7Qt1OGkmS39iYczT8c0lgqa5H6QnNjHZW0yYk00P98FI64y
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_560a04c194dcca15450d68667879b587d8b5da939352639865bf73b21db915aa